.navbar-container {
  position: relative;
  z-index: 1000; /* Ensure navbar is above other elements */
}

.navbar {
  padding: 1rem;
  z-index: 1000; /* Ensure navbar is above other elements */
}

.navbar .navbar-toggler {
  order: -1;
}

.navbar .navbar-brand {
  margin-left: 0; /* Ensure logo is as left as possible */
}

.navbar .nav-link {
  color: #fff;
  margin-right: 15px;
  font-size: 1rem;
}

.navbar .nav-link:hover {
  color: #ccc;
}

.navbar .search-form {
  display: none;
}

@media (min-width: 768px) {
  .navbar .search-form {
    display: flex;
  }
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1001; /* Ensure sidebar is above other elements */
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar.open {
  width: 300px; /* Make the sidebar wider */
}

.sidebar .close-btn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

.sidebar .sidebar-menu {
  padding: 0;
  list-style: none;
}

.sidebar .sidebar-menu li {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px; /* Slightly smaller font size */
  color: #818181;
  display: block;
  transition: 0.3s;
  cursor: pointer;
}

.sidebar .sidebar-menu li:hover {
  color: #f1f1f1;
}

.sidebar .sidebar-menu li a {
  color: #818181;
  text-decoration: none;
}

.sidebar .sidebar-menu li a:hover {
  color: #f1f1f1;
}

.sidebar .submenu {
  background-color: #222;
  padding: 10px 20px;
  position: absolute;
  left: 100%;
  top: 0;
  width: 300px;
  height: 100%;
  overflow-y: auto;
  transition: 0.5s;
}

.sidebar .submenu-list {
  padding: 0;
  list-style: none;
}

.sidebar .submenu-list li {
  padding: 8px 0;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar .submenu-list li a {
  color: #818181;
  text-decoration: none;
}

.sidebar .submenu-list li a:hover {
  color: #f1f1f1;
}