.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    color: white; /* Color del texto */
  }
  
  .carousel-item .product-info {
    margin-bottom: 1rem;
  }
  
  .carousel-item h2 {
    font-size: 3rem; /* Tamaño de la fuente para el nombre del producto */
    margin-bottom: 1rem;
    font-weight: bold; /* Texto en negrita */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra de texto para mejor legibilidad */
  }
  
  .carousel-item p {
    font-size: 1.5rem; /* Tamaño de la fuente para la descripción */
    max-width: 800px; /* Ancho máximo de la descripción */
    margin: 0 auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra de texto para mejor legibilidad */
  }
  
  .carousel-item img {
    width: 200px; /* Ancho de la imagen */
    height: auto; /* Altura automática para mantener la proporción */
    margin-left: 2rem; /* Espacio a la izquierda de la imagen */
    border-radius: 10px; /* Esquinas redondeadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra alrededor de la imagen */
  }
  
  @media (max-width: 768px) {
    .carousel-item {
      flex-direction: column;
    }
  
    .carousel-item img {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
  
  @media (max-width: 576px) {
    .carousel-item h2 {
      font-size: 2rem; /* Ajuste el tamaño de la fuente para pantallas más pequeñas */
    }
  
    .carousel-item p {
      font-size: 1.2rem; /* Ajuste el tamaño de la fuente para pantallas más pequeñas */
    }
  }