/* src/App.css */
.App {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #000;
  color: white;
}

.main-content img {
  max-width: 100%;
  height: auto;
}

/* src/components/Navbar.css */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #000;
}

.logo {
  height: 50px;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 15px;
  cursor: pointer;
}

.search-bar input {
  padding: 5px;
  border-radius: 5px;
  border: none;
}

/* src/components/Footer.css */
.footer {
  background-color: #000;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: center;
}

.footer-content img {
  margin: 0 10px;
  height: 40px;
  cursor: pointer;
}